[
  {
     "remote":       "github",
     "repository":   "Varnit-Vibhu/renice_kernel_sisley2OFRL",
     "target_path":  "kernel/lenovo/sisley2OFRL",
     "revision":     "master"
  },
  {
     "remote":       "github",
     "repository":   "Varnit-Vibhu/android_hardware_lenovo_sisley2OFRL",
     "target_path":  "hardware/lenovo/sisley2OFRL",
     "revision":     "cm-14.1"
  },
  {
     "remote":       "github",
     "repository":   "Varnit-Vibhu/proprietary_vendor_lenovo_sisley2OFRL",
     "target_path":  "vendor/lenovo/sisley2OFRL",
     "revision":     "cm-14.1"
  }
]

